%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% ISAAR manuscript template for LaTeX %%%%
%%%% v1.3.2 by Sébastien Santurette      %%%%
%%%% Last modified 04/05/2019            %%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[a4paper,12pt,twoside]{article}
\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[top=38mm,bottom=45mm,left=33mm,right=33mm]{geometry}
\usepackage{mathptmx}
\usepackage{upgreek}
\usepackage{titlesec}
\usepackage{natbib}
\usepackage[pdftex]{graphicx}
\usepackage{caption}
\usepackage{titlesec}
\usepackage{fancyhdr}
\usepackage{hyperref}
\usepackage[hang,flushmargin]{footmisc}
\pagestyle{fancyplain}
\fancyhead[LE]{\footnotesize Torsten Dau and André Rupp}
\fancyhead[RE]{}
\fancyhead[LO]{\ifnum\thepage=1 \else \footnotesize Insert short title here \fi}
\fancyhead[RO]{}
\fancyfoot[C]{\ifnum\thepage=1 \else \thepage \fi}
\renewcommand{\bibsection}{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\normalsize}{\fontsize{12pt}{14pt}\selectfont}
\renewcommand{\theequation}{Eq.~\arabic{equation}}
\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\titleformat{\section}{\bf\uppercase}{}{0pt}{}
\titleformat{\subsection}{\bf}{}{0pt}{}
\titleformat{\subsubsection}{\bf}{}{0pt}{}
\titlespacing*{\section}{0pt}{6pt}{0pt}
\titlespacing*{\subsection}{0pt}{6pt}{0pt}
\titlespacing*{\subsubsection}{0pt}{6pt}{0pt}
\captionsetup[figure]{name=Fig.,format=plain,labelfont=bf,justification=justified,singlelinecheck=0,margin={7.5mm,6.5mm}}
\captionsetup[table]{format=plain,labelfont=bf,justification=justified,singlelinecheck=0,margin={7.5mm,6.5mm}}
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt}
\setlength{\bibsep}{0pt}
\setlength{\bibhang}{7.7mm}
\setlength{\headheight}{14.5pt}
\hyphenpenalty=2000
\tolerance=1000

\begin{document}

\fontsize{16pt}{16pt}\selectfont

%% TITLE
\begin{flushleft}
\textbf{Template for manuscript submission (this is the title)}
\end{flushleft}

\normalsize \vspace{6pt}

%% AUTHORS and AFFILIATIONS
\textsc{Torsten Dau${}^{1,}$\footnote{Corresponding author: tdau@elektro.dtu.dk} and André Rupp${}^{2}$}

\textit{${}^{1}$ Centre for Applied Hearing Research, Technical University of Denmark, DK-2800 Lyngby, Denmark}

\textit{${}^{2}$ Section of Biomagnetism, Department of Neurology, University of Heidelberg, D-69120 Heidelberg, Germany}

\vspace{12pt}
\setlength{\leftskip}{7.5mm}
\setlength{\rightskip}{6.5mm}

%% ABSTRACT
This is the text of the abstract. No heading is used above the abstract. The text is indented from both the left and the right margin to form a paragraph that can be distinguished from the rest of the manuscript. The purpose of the abstract is to give a short overview of the contents of the paper. The abstract would typically contain short information about the objective of the investigation, the design and the methods used in the investigation, and the main results. Abstracts are typically written as one paragraph. A reader will use the abstract to evaluate whether he or she will go on and read the rest of the manuscript.

\vspace{12pt}
\setlength{\leftskip}{0pt}
\setlength{\rightskip}{0pt}

%% MANUSCRIPT BODY
\section{Layout of manuscript}

Manuscripts from both oral and poster presentations will be published in the proceedings book and distributed to all participants after the symposium. The maximum length of the manuscript is 8 pages for contributed papers and 12 pages for invited papers. The pages of the manuscript must be numbered, in the top right corner of the page.

Manuscripts should be uploaded to proceedings.isaar.eu no later than 15 September 2019. Two copies must be submitted: one copy in MS Word (.docx) or LaTeX (.tex) format, and one copy in PDF (.pdf) format. Please note that the layout of your manuscript might be slightly modified to best fit the layout of the proceedings book. Both text and illustrations will be printed at a size reduced to about 83\% of the original. Figures and annotations must be big enough to be readable after reduction. 

The title of the paper should in principle contain all the keywords that make it possible to find your paper by means of a search engine. This is to some extent in contrast to a wish for a short title.

All text must be written with the Times New Roman font. The title of the manuscript must be size 16 and bold. The author name(s) must be size 12 and small caps. The affiliation must be size 12 and italics. The rest of the manuscript is size 12. See the reference section of this template to see the layout of the references.

The body of the text should be justified at both margins. The space between lines must be single; the space after paragraphs, 6 points. The present template complies with these directions and thus it may be advantageous to use the template as the starting point of your manuscript.

For an A4 paper size the margins are: top 3.8 cm; bottom 3.8 cm; left 3.3 cm; right 3.3 cm. This will give a line length of about 14.5 cm and a text area height of about 23 cm. The first page is different from this. The header and footer should include author name(s) (left page header) and running headline (right page header) and page number (footer, centred).

\section{First-level heading}

The first-level heading must be \textbf{UPPER CASE LETTERS BOLD}, left-justified, and 12 points from the preceding text and 6 points from the following text.

\subsection{Second-level heading and other headings}

The second-level heading and other headings should be first letter upper case and bold, left-justified, and placed 12 points from the preceding text and 6 points from the following text. 

The various headings are used to facilitate an overview of the structure of the manuscript. 

\section{Illustrations}

Illustrations must be clearly readable after reduction in print. Figures, tables, equations etc. must be numbered consecutively.

All illustrations, pictures, graphs, charts, tables, equations, formulas must be included in the text of the manuscript and should be centred. Include a caption or title to pictures, graphs, charts and tables with a layout similar to the examples given below.

%% EXAMPLE TABLE
\begin{table}[ht]
\label{table:1}
\centering \vspace{6pt}
\begin{tabular}{|c|c|c|} \hline
& Value 1 & Value 2 \\ \hline
Condition 1 &  &  \\ \hline
Condition 2 &  &  \\ \hline
\end{tabular}
\caption{Summary of experimental results}
\end{table}

Equations and formulas should also be numbered. % No empty line between previous paragraph and equation
\begin{equation}
\label{eq:1}
E=mc^{2}
\end{equation}

Figures, graphs, charts, and tables should have a minimum resolution of 300 dpi (e.g. MS Excel or MS PowerPoint) and will be printed in black and white. They should all be readable and understandable without the use of color, as color versions will only be available in the online version. As the figures will be reduced in size to fit the final layout please do not make figures too detailed. One empty line should be inserted before and after each figure or table.

%% EXAMPLE FIGURE
\begin{figure}[ht]
\label{figure:1}
\centering \vspace{6pt}
\includegraphics*[width=5.67in, height=2.99in, keepaspectratio=false]{Fig1.pdf}
\caption{Free-field correction values measured at two independent laboratories, DTU and PTB. Mean values with 95\% confidence intervals are shown. The PTB data at 160, 200, 315, 630, and 800 Hz are interpolated values and thus no confidence interval can be calculated.}
\end{figure}

\section{References}

References in the text should follow the Author (year) system. The list of references should be ordered alphabetically. If more than two authors are involved the reference in the text should be cited as ``\textit{et al}.'', such as in \citet{dau1997}. Examples of references are given below.

%% REFERENCES
\begin{thebibliography}{99}

\bibitem[\protect\astroncite{Arweiler \textit{et al.}}{2010}]{arweiler2010}
Arweiler, I., Buchholz, J.M., and Dau, T. (\textbf{2010}). ``Speech intelligibility enhancements by early reflections,'' in Proceedings of ISAAR 2009: \textit{Binaural Processing and Spatial Hearing}. 2${}^{nd}$ International Symposium on Auditory and Audiological Research. Elsinore, Denmark. Edited by J.M. Buchholz, T. Dau, J. Christensen-Dalsgaard, and T. Poulsen. ISBN: 87-990013-2-2. (The Danavox Jubilee Foundation, Copenhagen), pp. 289-298.

\bibitem[\protect\astroncite{Dau \textit{et al.}}{1997}]{dau1997}
Dau, T., Kollmeier, B., and Kohlrausch, A. (\textbf{1997}). ``Modeling auditory processing of amplitude modulation: I. Detection and masking with narrow band carrier,'' J. Acoust. Soc. Am., \textbf{102}, 2892-2905.

\bibitem[\protect\astroncite{Laitinen and Poulsen}{2006}]{laitinen2006}
Laitinen, H., and Poulsen, T. (\textbf{2006}). ``Hearing protection and hearing symptoms in Danish symphony orchestras,'' Proceedings Euronoise 2006, Tampere, Finland, 1-6.

\bibitem[\protect\astroncite{Poulsen}{2007}]{poulsen2007}
Poulsen, T. (\textbf{2007}). ``Comparison of objective methods for assessment of annoyance of low frequency noise with the results of a laboratory listening test,'' in \textit{The Effects of Low-Frequency Noise and Vibration on People}, Edited by C. Hansen (Multi-Science Publishing Co., Brentwood), pp. 137-156.

\end{thebibliography}

\end{document}
